### [3040] 백설 공주와 일곱 난쟁이 (https://www.acmicpc.net/problem/3040)

<접근법>
전체 합에서 가짜 난쟁이 빼기
가짜 난쟁이의 경우가 아닐 때만 출력

<코드>
(#include <stdio.h>

int main()
{
  int num[9];
  int sum = 0;
  
  for(int i=0; i<9; i++)
  {
    scanf("%d", &num[i]);
    sum += num[i];
  }
  for(int i=0; i<8; i++)
  {
    for(int j=i+1; j<9; j++)
    {
      if(sum-(num[i]+num[j]) == 100)
      {
        for(int k=0; k<9; k++)
        {
          if(k!=i && k!=j) printf("%d\n", num[k]);
        }
      }
    }
  }
  return 0;
}
<피드백>
효율성을 위하여 답을 찾으면 바로 종료할 수 있도록 'return 0;'을 반복문 안에 넣어도 좋음
